<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- HEADER (site identity) -->
    <header class="site-identity">
        <img class="logo" src="img/logo.svg" alt="The Booleaner logo">
    </header>
    <!-- MAIN -->
    <main>
        <article>
            
            <header>
                <h1 class="title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <div class="writer">Scritto da <span class="lightblue">The Booleaner</span></div>
                <div class="article-date">il 10/10/2020</div>
                <img src="img/tim-1.jpg" alt="Tim Berners-Lee">
                <img src="img/tim-2.jpg" alt="Tim Berners-Lee">
                <div class="photo-credits">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br>
                2nd Photo: Wikimedia, by Paul Clarke
                </div>
            </header>  
           
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit accusantium neque, incidunt nesciunt asperiores doloribus ipsa, possimus consectetur, accusamus placeat sapiente ipsam dolor. Illo est in perferendis natus corporis?
                Repellat mollitia, rerum ratione, <span class="highlighted">recusandae ducimus dolorem commodi modi natus consectetur voluptatem alias!</span>Alias numquam, deleniti quam enim, nam rem corporis recusandae aliquam quis voluptates cupiditate veniam ipsam dolor eum?
                Unde ducimus minus alias, magni mollitia excepturi omnis sequi! Eligendi vitae, possimus veritatis voluptatum veniam laudantium delectus quam optio incidunt perferendis fugiat nulla aperiam, doloremque quibusdam voluptatem suscipit modi tempora.</p>
                
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic similique repellat tempore ea fugit nobis nesciunt magnam? Magnam, accusantium sed voluptatem</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic similique repellat tempore ea fugit nobis nesciunt magnam?</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic similique repellat tempore ea fugit nobis nesciunt magnam? Magnam, accusantium sed voluptatem</li>                    
                </ul>
                
                <div class="row-title">
                    <div class="row-left">
                        <span>Lorem ipsum dolor</span>
                    </div>
                    <div class="row-center">
                        <span >Lorem ipsum dolor</span>
                    </div>
                    <div class="row-right">
                        <span>Lorem ipsum dolor</span>                        
                    </div>
                </div>

                <div class="row-lightblue">
                    <div class="row-left">
                        <span>Lorem ipsum dolor</span>
                    </div>
                    <div class="row-center">
                        <span>Lorem ipsum dolor</span>
                    </div>
                    <div class="row-right">
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero hic repellat illo beatae voluptas. Dolores praesentium natus cum maiores adipisci excepturi repellendus, quos asperiores. Quis fugiat quasi nostrum voluptates.</span>                        
                    </div>
                </div>
                
                <div class="row-white">
                    <div class="row-left">
                        <span>Lorem ipsum dolor</span>
                    </div>
                    <div class="row-center">
                        <span>Lorem ipsum dolor</span>
                    </div>
                    <div class="row-right">
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero hic repellat illo beatae voluptas. Dolores praesentium natus cum maiores adipisci excepturi repellendus, quos asperiores. Quis fugiat quasi nostrum voluptates.</span>                        
                    </div>
                </div>
                
                <div class="row-lightblue">
                    <div class="row-left">
                        <span>Lorem ipsum dolor</span>
                    </div>
                    <div class="row-center">
                        <span>Lorem ipsum dolor</span>
                    </div>
                    <div class="row-right">
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero hic repellat illo beatae voluptas. Dolores praesentium natus cum maiores adipisci excepturi repellendus, quos asperiores. Quis fugiat quasi nostrum voluptates.</span>                        
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit accusantium neque, incidunt nesciunt asperiores doloribus ipsa, possimus consectetur, accusamus placeat sapiente ipsam dolor. Illo est in perferendis natus corporis?
                    Repellat mollitia, rerum ratione, recusandae ducimus dolorem commodi modi natus consectetur voluptatem alias! Alias numquam, deleniti quam enim, nam rem corporis recusandae aliquam quis voluptates cupiditate veniam ipsam dolor eum?
                    Unde ducimus minus alias, magni <span class="highlighted">mollitia excepturi omnis sequi!</span>Eligendi vitae, possimus veritatis voluptatum veniamlaudantium delectus quam optio incidunt perferendis fugiat nulla aperiam, doloremque quibusdam voluptatem suscipit modi tempora.</p>
            </section> 
        </article>
    </main>
    <!-- FOOTER -->
    <footer>
        <h3>Potrebbero interessarti</h3>
        <img src="img/monitor.jpg" alt="desk setup">
        <img src="img/graph.jpg" alt="data image" class="footer-image-2">
    </footer>
    
</body>
</html>